# NGINX config for 404 and 500 error pages
server {
    server_name https://www.GoT.com ;
    root /github/repository/GoT/;
    location =/ {
       listen       80;
    }
    
    
    /* error 404 */
    error_page 404 /custom_404.html;
    location = /custom_404.html {
    root /github/repository/GoT/;
       internal;
    }
    
    
    /* error 500*/ 
    error_page 500 502 503 504 /custom_50x.html;
    location =/custom_50x.html {
    root /github/repository/GoT/;
        internal;
    }
}

